TCP_MAX_LIMIT = 2048
MAX_PAYLOAD_LIMIT = 1800
END_FLAG_TRUE = 1
END_FLAG_FALSE = 0
SEND_DELAY = 0.05
DELAY = 0.01

MAX_SOCK_RECV = 2048

# Packet constants

PK_COMMAND_FLAG = "CMD"
PK_END_FLAG = "END"
PK_IV_FLAG = "IV"
PK_PAYLOAD_FLAG = "PLD"

COMMAND_START = "SRT"
COMMAND_ACKNOWLEDGE = "ACK"
COMMAND_LINE_EXE = "CMD"
COMMAND_TOOL_EXE = "EXE"
COMMAND_RESPONSE = "RSP"
COMMAND_ERROR = "ERR"
COMMAND_FTP = "FTP"
COMMAND_RECEIVE_FTP = "RFTP"
COMMAND_DELETE = "DEL"
COMMAND_EXIT = "EXT"

COMMAND_SERVER_LIST = "LST"
COMMAND_SERVER_CHOOSE = "CHS"
COMMAND_SERVER_SIGNOUT = "SGN"
COMMAND_SERVER_CHECK_CON = "CHK"
COMMAND_SERVER_HELP = "HLP"

#FTP Specific Syntax
FTP_PK_FILENAME = "FNAME"
FTP_PK_ACTION = "ACT"
FTP_PK_PAYLOAD = "FILE"

FTP_COMMAND_CREATE = "CREATE"
FTP_COMMAND_APPEND = "APPEND"

SERVICE_NAME = "ServiceExecutable"

DEBUG = False